<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }
        .invitation-card {
            max-width: 600px;
            margin: 0 auto;
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border:7px pink;
            border-style:outset;
         
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        .event-details {
            margin-top: 20px;
        }
        img
       {
         border:7px pink;
         border-style:outset;
         border-radius:20px;
         max-width: 200px;
         margin: 0 auto;
       }
       h4
       {
        text-align:center;
        margin-top:2px;
       }
       .h3

       {
        text-align:right;
        margin-top:0px;
       }
      
       


    </style>
</head>
<body>
    <div class="invitation-card">
        <h1><i>Hey you're Invited!</i></h1>
        <p><i>We are excited to invite you to our special event.<i></p>
        <div class="event-details">
            <p><i><b>B'Day Celebration..&#128525<b></i></p>
            <p><i>Held on Nov 3<sup>rd</sup></i></p>
            <p><i>Time:6:00pm</i></p>
            <p><i>Location:27,Annai colony,chennai.<i></p>
       
        </div>
        <p><i>We hope you can join us for this memorable occasion.<i></p>
        <img src="C:\Users\sneha\Downloads\Happy Birthday.png">
        <h4><i>S.Nainika</i></h4>
 
        <h3> <i><pre>
             Heartly welcome by..!
                       MR.X & MRS.Y
                                   </pre>
                     </i>  <h3>
   
 
    </div>
    
</body>
</html>
